// Benchmark "s1423.blif" written by ABC on Mon Apr  8 18:12:24 2019

module \s1423.blif  ( clock, 
    G0, G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G14, G15,
    G16,
    G726, G729, G702, G727, G701BF  );
  input  clock;
  input  G0, G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G14,
    G15, G16;
  output G726, G729, G702, G727, G701BF;
  reg G22, G23, G24, G25, G26, G27, G28, G29, G30, G31, G32, G33, G34, G35,
    G36, G37, G38, G39, G40, G41, G42, G43, G44, G45, G46, G47, G48, G49,
    G50, G51, G52, G53, G54, G55, G56, G57, G58, G59, G60, G61, G62, G63,
    G64, G65, G66, G67, G68, G69, G70, G71, G72, G73, G74, G75, G76, G77,
    G78, G79, G80, G81, G82, G83, G84, G85, G86, G87, G88, G89, G90, G91,
    G92, G93, G94, G95;
  wire G332, I1, G328, I12, G712, G108, G111, G112, G117, G124, G127, G128,
    G139, G142, G143, G148, G153, G158, G165, G174, G176, G178, G180, G179,
    G188, G191, G192, G197, G204, G207, G210, G213, G216, G217, G259, G236,
    G241, G246, G251, G258, G297, G296, G302, G324, G305, G308, G311, G314,
    G317, G320, G323, G355, G336, G339, G348, G343, G347, G645, G351, G354,
    G372, G359, G364, G371, G391, G378, G383, G390, G404, G396, G403, G407,
    G423, G415, G422, G426, G437, G440, G445, G446, G449, G450, G456, G455,
    G476, G458, G463, G468, G475, G486, G500, G491, G495, G499, G511, G504,
    G507, G510, G589, G525, G530, G535, G540, G547, G610, G562, G566, G570,
    G574, G588, G593, G595, G597, G596, G601, G600, G605, G609, G614, G616,
    G615, G617, G620, G623, G626, G629, G632, G635, G638, G641, G644, G656,
    G659, G658, I1162, G661, G662, G678, G665, G668, G671, G674, G677,
    I1183, G696, G685, G689, G695, I1203, G701, I1211, G704, G706, G711,
    G714, I1227, G715, I1230, G716, I1233, G717, I1236, G718, I1239, G719,
    I1242, G720, I1245, G721, I1248, G722, I1251, G723, I1254, G724, I1257,
    G725, I1260, I1264, G728, I1267, G630, G631, G101, G633, G634, G102,
    G636, G637, G103, G639, G640, G104, G642, G643, G105, G106, G114, G133,
    G116, G119, G134, G121, G122, G130, G136, G132, G700, G135, G137, G145,
    G168, G147, G150, G169, G152, G155, G170, G157, G160, G171, G162, G163,
    G177, G172, G173, G181, G182, G185, G186, G194, G202, G196, G199, G203,
    G201, G522, G205, G211, G219, G223, G221, G183, G222, G224, G225, G226,
    G227, G228, G432, G229, G238, G299, G240, G243, G262, G245, G248, G263,
    G250, G253, G264, G255, G624, G625, G256, G265, G261, G275, G266, G271,
    G276, G277, G272, G278, G279, G273, G280, G281, G274, G304, G306, G307,
    G310, G312, G313, G316, G318, G319, G322, G325, G326, G331, G329, G330,
    G337, G338, G335, G344, G345, G342, G349, G350, G346, G523, G358, G361,
    G363, G366, G375, G368, G369, G376, G374, G377, G380, G382, G385, G394,
    G387, G388, G395, G393, G398, G400, G401, G412, G406, G409, G413, G411,
    G414, G417, G419, G420, G431, G425, G428, G430, G356, G357, G433, G340,
    G341, G435, G352, G353, G436, G439, G442, G443, G448, G452, G453, G457,
    G460, G434, G462, G465, G479, G467, G470, G480, G472, G473, G481, G478,
    G505, G506, G488, G508, G509, G489, G512, G513, G490, G492, G493, G496,
    G497, G501, G502, G527, G604, G529, G532, G550, G534, G537, G551, G539,
    G542, G552, G544, G545, G553, G549, G563, G564, G567, G568, G571, G572,
    G575, G576, G627, G628, G591, G594, G592, G621, G622, G524, G606, G607,
    G611, G612, G646, G647, G648, G618, G619, G649, G650, G651, G652, G653,
    G654, G655, G664, G666, G667, G670, G672, G673, G676, G679, G680, G684,
    G683, G690, G691, G688, G697, G698, G694, G703, G230, G708, G709, G599,
    G110, G126, G141, G167, G184, G190, G209, G215, G233, G235, G267, G268,
    G269, G282, G270, G283, G291, G292, G293, G294, G295, G300, G333, G301,
    G334, G518, G519, G520, G487, G521, G554, G555, G583, G584, G585, G586,
    G561, G587, G602, G603, G96, G97, G98, G99, G100, G681, G699, G686,
    G692, G107, G123, G138, G164, G187, G206, G212, G234, G231, G298, G232,
    G286, G287, G288, G284, G285, G289, G290, G514, G482, G515, G483, G516,
    G484, G517, G485, G556, G557, G558, G559, G560, G578, G579, G580, G581,
    G582, G598, G115, G120, G131, G146, G151, G156, G161, G195, G200, G220,
    G239, G244, G249, G254, G257, G327, G362, G367, G370, G381, G386, G389,
    G399, G402, G410, G418, G421, G429, G444, G454, G461, G466, G471, G474,
    G528, G533, G538, G543, G546, G660, G710, n46, n51, n56, n61, n66, n71,
    n76, n81, n86, n91, n96, n101, n106, n111, n116, n121, n126, n131,
    n136, n141, n146, n151, n156, n161, n166, n171, n176, n181, n186, n191,
    n196, n201, n206, n211, n216, n221, n226, n231, n236, n241, n246, n251,
    n256, n261, n266, n271, n276, n281, n286, n291, n296, n301, n306, n311,
    n316, n321, n326, n331, n336, n341, n346, n351, n356, n361, n366, n371,
    n376, n381, n386, n391, n396, n401, n406, n411;
  assign G726 = ~I1260;
  assign G729 = ~I1267;
  assign G702 = G703 & G645;
  assign G727 = G476 & G645;
  assign G701BF = ~I1211;
  assign n46 = ~I1;
  assign n51 = ~I12;
  assign n56 = G106 & G108;
  assign n61 = G114 & G112;
  assign n66 = G119 & G117;
  assign n71 = G122 & G124;
  assign n76 = G130 & G128;
  assign n81 = G137 & G139;
  assign n86 = G145 & G143;
  assign n91 = G150 & G148;
  assign n96 = G155 & G153;
  assign n101 = G160 & G158;
  assign n106 = G163 & G165;
  assign n111 = G176 & G174;
  assign n116 = G186 & G188;
  assign n121 = G194 & G192;
  assign n126 = G199 & G197;
  assign n131 = G205 & G207;
  assign n136 = G211 & G213;
  assign n141 = G219 & G217;
  assign n146 = G238 & G236;
  assign n151 = G243 & G241;
  assign n156 = G248 & G246;
  assign n161 = G253 & G251;
  assign n166 = G256 & G258;
  assign n171 = G304 & G302;
  assign n176 = G310 & G308;
  assign n181 = G316 & G314;
  assign n186 = G322 & G320;
  assign n191 = G361 & G359;
  assign n196 = G366 & G364;
  assign n201 = G369 & G371;
  assign n206 = G380 & G378;
  assign n211 = G385 & G383;
  assign n216 = G388 & G390;
  assign n221 = G398 & G396;
  assign n226 = G401 & G403;
  assign n231 = G409 & G407;
  assign n236 = G417 & G415;
  assign n241 = G420 & G422;
  assign n246 = G428 & G426;
  assign n251 = G439 & G437;
  assign n256 = G442 & G440;
  assign n261 = G448 & G446;
  assign n266 = G452 & G450;
  assign n271 = G460 & G458;
  assign n276 = G465 & G463;
  assign n281 = G470 & G468;
  assign n286 = G473 & G475;
  assign n291 = G492 & G493;
  assign n296 = G496 & G497;
  assign n301 = G501 & G502;
  assign n306 = G527 & G525;
  assign n311 = G532 & G530;
  assign n316 = G537 & G535;
  assign n321 = G542 & G540;
  assign n326 = G545 & G547;
  assign n331 = G563 & G564;
  assign n336 = G567 & G568;
  assign n341 = G571 & G572;
  assign n346 = G575 & G576;
  assign n351 = G591 & G588;
  assign n356 = G606 & G607;
  assign n361 = G611 & G612;
  assign n366 = G659 & G656;
  assign n371 = G664 & G662;
  assign n376 = G670 & G668;
  assign n381 = G676 & G674;
  assign n386 = G681 | G699;
  assign n391 = G686 | G699;
  assign n396 = G692 | G699;
  assign n401 = G230 & G704;
  assign n406 = G708 & G706;
  assign n411 = G599 & G711;
  assign G332 = ~G334 | ~G331;
  assign I1 = ~G332;
  assign G328 = ~G329 & ~G327;
  assign I12 = ~G328;
  assign G712 = ~G14;
  assign G108 = ~G712;
  assign G111 = ~G24;
  assign G112 = ~G712;
  assign G117 = ~G712;
  assign G124 = ~G712;
  assign G127 = ~G27;
  assign G128 = ~G712;
  assign G139 = ~G712;
  assign G142 = ~G29;
  assign G143 = ~G712;
  assign G148 = ~G712;
  assign G153 = ~G712;
  assign G158 = ~G712;
  assign G165 = ~G712;
  assign G174 = ~G712;
  assign G176 = ~G35;
  assign G178 = ~G34;
  assign G180 = ~G92;
  assign G179 = ~G180;
  assign G188 = ~G712;
  assign G191 = ~G36;
  assign G192 = ~G712;
  assign G197 = ~G712;
  assign G204 = ~G38;
  assign G207 = ~G712;
  assign G210 = ~G39;
  assign G213 = ~G712;
  assign G216 = ~G40;
  assign G217 = ~G712;
  assign G259 = G624 & G625;
  assign G236 = ~G259;
  assign G241 = ~G259;
  assign G246 = ~G259;
  assign G251 = ~G259;
  assign G258 = ~G259;
  assign G297 = ~G289 | ~G290;
  assign G296 = ~G297;
  assign G302 = ~G712;
  assign G324 = G377 | G348;
  assign G305 = ~G324;
  assign G308 = ~G712;
  assign G311 = ~G324;
  assign G314 = ~G712;
  assign G317 = ~G324;
  assign G320 = ~G712;
  assign G323 = ~G324;
  assign G355 = G457 | G645;
  assign G336 = ~G355;
  assign G339 = ~G355;
  assign G348 = ~G91;
  assign G343 = ~G348;
  assign G347 = ~G348;
  assign G645 = ~G90;
  assign G351 = ~G645;
  assign G354 = ~G355;
  assign G372 = G712 | G358;
  assign G359 = ~G372;
  assign G364 = ~G372;
  assign G371 = ~G372;
  assign G391 = G712 | G377;
  assign G378 = ~G391;
  assign G383 = ~G391;
  assign G390 = ~G391;
  assign G404 = G712 | G413;
  assign G396 = ~G404;
  assign G403 = ~G404;
  assign G407 = ~G712;
  assign G423 = G712 | G432;
  assign G415 = ~G423;
  assign G422 = ~G423;
  assign G426 = ~G712;
  assign G437 = ~G712;
  assign G440 = ~G712;
  assign G445 = ~G65;
  assign G446 = ~G712;
  assign G449 = ~G66;
  assign G450 = ~G712;
  assign G456 = G83 | G524;
  assign G455 = ~G456;
  assign G476 = ~G486 | ~G616;
  assign G458 = ~G476;
  assign G463 = ~G476;
  assign G468 = ~G476;
  assign G475 = ~G476;
  assign G486 = ~G712;
  assign G500 = G654 | G712;
  assign G491 = ~G500;
  assign G495 = ~G500;
  assign G499 = ~G500;
  assign G511 = ~G63;
  assign G504 = ~G511;
  assign G507 = ~G511;
  assign G510 = ~G511;
  assign G589 = G627 & G628;
  assign G525 = ~G589;
  assign G530 = ~G589;
  assign G535 = ~G589;
  assign G540 = ~G589;
  assign G547 = ~G589;
  assign G610 = G655 | G712;
  assign G562 = ~G610;
  assign G566 = ~G610;
  assign G570 = ~G610;
  assign G574 = ~G610;
  assign G588 = ~G589;
  assign G593 = ~G435 & ~G524;
  assign G595 = ~G593;
  assign G597 = ~G602 | ~G603;
  assign G596 = ~G597;
  assign G601 = G621 & G622;
  assign G600 = ~G601;
  assign G605 = ~G610;
  assign G609 = ~G610;
  assign G614 = ~G64;
  assign G616 = ~G482 | ~G483 | ~G484 | ~G485;
  assign G615 = ~G616;
  assign G617 = ~G645;
  assign G620 = ~G645;
  assign G623 = ~G645;
  assign G626 = ~G645;
  assign G629 = ~G645;
  assign G632 = ~G645;
  assign G635 = ~G645;
  assign G638 = ~G645;
  assign G641 = ~G645;
  assign G644 = ~G645;
  assign G656 = ~G712;
  assign G659 = ~I1162;
  assign G658 = ~G659;
  assign I1162 = ~G13;
  assign G661 = ~G94;
  assign G662 = ~G712;
  assign G678 = ~I1183;
  assign G665 = ~G678;
  assign G668 = ~G712;
  assign G671 = ~G678;
  assign G674 = ~G712;
  assign G677 = ~G678;
  assign I1183 = ~G11;
  assign G696 = ~I1203;
  assign G685 = ~G696;
  assign G689 = ~G696;
  assign G695 = ~G696;
  assign I1203 = ~G10;
  assign G701 = ~G15;
  assign I1211 = ~G701;
  assign G704 = ~G712;
  assign G706 = ~G712;
  assign G711 = ~G712;
  assign G714 = ~G701;
  assign I1227 = ~G6;
  assign G715 = ~I1227;
  assign I1230 = ~G7;
  assign G716 = ~I1230;
  assign I1233 = ~G8;
  assign G717 = ~I1233;
  assign I1236 = ~G9;
  assign G718 = ~I1236;
  assign I1239 = ~G12;
  assign G719 = ~I1239;
  assign I1242 = ~G0;
  assign G720 = ~I1242;
  assign I1245 = ~G1;
  assign G721 = ~I1245;
  assign I1248 = ~G2;
  assign G722 = ~I1248;
  assign I1251 = ~G3;
  assign G723 = ~I1251;
  assign I1254 = ~G4;
  assign G724 = ~I1254;
  assign I1257 = ~G5;
  assign G725 = ~I1257;
  assign I1260 = ~G93;
  assign I1264 = ~G16;
  assign G728 = ~I1264;
  assign I1267 = ~G95;
  assign G630 = G96 | G645;
  assign G631 = G720 | G629;
  assign G101 = G630 & G631;
  assign G633 = G97 | G645;
  assign G634 = G721 | G632;
  assign G102 = G633 & G634;
  assign G636 = G98 | G645;
  assign G637 = G722 | G635;
  assign G103 = G636 & G637;
  assign G639 = G99 | G645;
  assign G640 = G723 | G638;
  assign G104 = G639 & G640;
  assign G642 = G100 | G645;
  assign G643 = G724 | G641;
  assign G105 = G642 & G643;
  assign G106 = ~G107 | ~G110;
  assign G114 = ~G115 & ~G116;
  assign G133 = G700 & G111;
  assign G116 = G133 & G25;
  assign G119 = ~G120 & ~G121;
  assign G134 = G133 & G25;
  assign G121 = G134 & G26;
  assign G122 = ~G123 | ~G126;
  assign G130 = ~G131 & ~G132;
  assign G136 = G135 & G127;
  assign G132 = G136 & G28;
  assign G700 = ~G282 | ~G283;
  assign G135 = G134 & G26;
  assign G137 = ~G138 | ~G141;
  assign G145 = ~G146 & ~G147;
  assign G168 = G177 & G142;
  assign G147 = G168 & G30;
  assign G150 = ~G151 & ~G152;
  assign G169 = G168 & G30;
  assign G152 = G169 & G31;
  assign G155 = ~G156 & ~G157;
  assign G170 = G169 & G31;
  assign G157 = G170 & G32;
  assign G160 = ~G161 & ~G162;
  assign G171 = G170 & G32;
  assign G162 = G171 & G33;
  assign G163 = ~G164 | ~G167;
  assign G177 = G180 | G226;
  assign G172 = G171 & G33;
  assign G173 = G172 & G34;
  assign G181 = G178 | G180;
  assign G182 = G35 | G179;
  assign G185 = G181 & G182;
  assign G186 = ~G187 | ~G190;
  assign G194 = ~G195 & ~G196;
  assign G202 = G522 & G191;
  assign G196 = G202 & G37;
  assign G199 = ~G200 & ~G201;
  assign G203 = G202 & G37;
  assign G201 = G203 & G38;
  assign G522 = G348 | G228;
  assign G205 = ~G206 | ~G209;
  assign G211 = ~G212 | ~G215;
  assign G219 = ~G220 & ~G221;
  assign G223 = G222 & G216;
  assign G221 = G223 & G41;
  assign G183 = G180 | G227;
  assign G222 = G183 & G210;
  assign G224 = G203 & G38;
  assign G225 = G204 & G203;
  assign G226 = G136 & G28;
  assign G227 = G172 & G178;
  assign G228 = G223 & G41;
  assign G432 = G358 & G61;
  assign G229 = G432 & G62;
  assign G238 = ~G239 & ~G240;
  assign G299 = ~G301 & ~G328;
  assign G240 = G299 & G42;
  assign G243 = ~G244 & ~G245;
  assign G262 = G299 & G42;
  assign G245 = G262 & G43;
  assign G248 = ~G249 & ~G250;
  assign G263 = G262 & G43;
  assign G250 = G263 & G44;
  assign G253 = ~G254 & ~G255;
  assign G264 = G263 & G44;
  assign G255 = G264 & G45;
  assign G624 = G476 | G645;
  assign G625 = G716 | G623;
  assign G256 = ~G257 & ~G261;
  assign G265 = G264 & G45;
  assign G261 = G265 & G46;
  assign G275 = G101 | G42;
  assign G266 = ~G286 | ~G291;
  assign G271 = G275 & G266;
  assign G276 = G102 | G43;
  assign G277 = G267 | G271;
  assign G272 = G276 & G277;
  assign G278 = G103 | G44;
  assign G279 = G268 | G272;
  assign G273 = G278 & G279;
  assign G280 = G104 | G45;
  assign G281 = G269 | G273;
  assign G274 = G280 & G281;
  assign G304 = G306 & G307;
  assign G306 = G47 | G324;
  assign G307 = G719 | G305;
  assign G310 = G312 & G313;
  assign G312 = G48 | G324;
  assign G313 = G47 | G311;
  assign G316 = G318 & G319;
  assign G318 = G49 | G324;
  assign G319 = G48 | G317;
  assign G322 = G325 & G326;
  assign G325 = G50 | G324;
  assign G326 = G49 | G323;
  assign G331 = ~G333 | ~G22;
  assign G329 = G331 & G714;
  assign G330 = G332 & G714;
  assign G337 = G224 | G355;
  assign G338 = G183 | G336;
  assign G335 = G337 & G338;
  assign G344 = G229 | G348;
  assign G345 = G414 | G343;
  assign G342 = G344 & G345;
  assign G349 = G62 | G348;
  assign G350 = G59 | G347;
  assign G346 = G349 & G350;
  assign G523 = G348 | G414;
  assign G358 = G523 & G53;
  assign G361 = ~G362 & ~G363;
  assign G363 = G523 & G51;
  assign G366 = ~G367 & ~G368;
  assign G375 = G523 & G51;
  assign G368 = G375 & G52;
  assign G369 = ~G370 & ~G374;
  assign G376 = G375 & G52;
  assign G374 = G376 & G53;
  assign G377 = G56 & G183 & G54;
  assign G380 = ~G381 & ~G382;
  assign G382 = G183 & G54;
  assign G385 = ~G386 & ~G387;
  assign G394 = G183 & G54;
  assign G387 = G394 & G55;
  assign G388 = ~G389 & ~G393;
  assign G395 = G394 & G55;
  assign G393 = G395 & G56;
  assign G398 = ~G399 & ~G400;
  assign G400 = G335 & G57;
  assign G401 = ~G402 & ~G406;
  assign G412 = G335 & G57;
  assign G406 = G412 & G58;
  assign G409 = ~G410 & ~G411;
  assign G413 = G335 & G58;
  assign G411 = G413 & G59;
  assign G414 = G413 & G59;
  assign G417 = ~G418 & ~G419;
  assign G419 = G358 & G60;
  assign G420 = ~G421 & ~G425;
  assign G431 = G358 & G60;
  assign G425 = G431 & G61;
  assign G428 = ~G429 & ~G430;
  assign G430 = G432 & G62;
  assign G356 = G225 | G355;
  assign G357 = G184 | G354;
  assign G433 = G356 & G357;
  assign G340 = G38 | G355;
  assign G341 = G185 | G339;
  assign G435 = G340 & G341;
  assign G352 = G346 | G645;
  assign G353 = G35 | G351;
  assign G436 = G352 & G353;
  assign G439 = G435 | G63;
  assign G442 = ~G443 & ~G444;
  assign G443 = G615 & G511;
  assign G448 = G615 | G65;
  assign G452 = ~G453 & ~G454;
  assign G453 = G615 & G445;
  assign G457 = G728 & G455 & G449;
  assign G460 = ~G461 & ~G462;
  assign G434 = G342 | G645;
  assign G462 = G434 & G67;
  assign G465 = ~G466 & ~G467;
  assign G479 = G434 & G67;
  assign G467 = G479 & G68;
  assign G470 = ~G471 & ~G472;
  assign G480 = G479 & G68;
  assign G472 = G480 & G69;
  assign G473 = ~G474 & ~G478;
  assign G481 = G480 & G69;
  assign G478 = G481 & G70;
  assign G505 = G723 | G511;
  assign G506 = G720 | G504;
  assign G488 = G505 & G506;
  assign G508 = G724 | G511;
  assign G509 = G721 | G507;
  assign G489 = G508 & G509;
  assign G512 = G725 | G511;
  assign G513 = G722 | G510;
  assign G490 = G512 & G513;
  assign G492 = G71 | G500;
  assign G493 = G488 | G491;
  assign G496 = G72 | G500;
  assign G497 = G489 | G495;
  assign G501 = G73 | G500;
  assign G502 = G490 | G499;
  assign G527 = ~G528 & ~G529;
  assign G604 = G433 & G524;
  assign G529 = G604 & G74;
  assign G532 = ~G533 & ~G534;
  assign G550 = G604 & G74;
  assign G534 = G550 & G75;
  assign G537 = ~G538 & ~G539;
  assign G551 = G550 & G75;
  assign G539 = G551 & G76;
  assign G542 = ~G543 & ~G544;
  assign G552 = G551 & G76;
  assign G544 = G552 & G77;
  assign G545 = ~G546 & ~G549;
  assign G553 = G552 & G77;
  assign G549 = G553 & G78;
  assign G563 = G79 | G610;
  assign G564 = G715 | G562;
  assign G567 = G80 | G610;
  assign G568 = G716 | G566;
  assign G571 = G81 | G610;
  assign G572 = G717 | G570;
  assign G575 = G82 | G610;
  assign G576 = G718 | G574;
  assign G627 = G476 | G645;
  assign G628 = G718 | G626;
  assign G591 = G592 | G604;
  assign G594 = G83 | G593;
  assign G592 = G594 & G595;
  assign G621 = G614 | G645;
  assign G622 = G717 | G620;
  assign G524 = G554 | G555;
  assign G606 = G84 | G610;
  assign G607 = G696 | G605;
  assign G611 = G85 | G610;
  assign G612 = G678 | G609;
  assign G646 = G456 | G645;
  assign G647 = G725 | G644;
  assign G648 = G646 & G647;
  assign G618 = G457 | G645;
  assign G619 = G715 | G617;
  assign G649 = G618 & G619;
  assign G650 = G226 & G661;
  assign G651 = G227 & G87;
  assign G652 = G228 & G88;
  assign G653 = G229 & G89;
  assign G654 = G90 & G476;
  assign G655 = G91 & G476;
  assign G664 = G666 & G667;
  assign G666 = G87 | G678;
  assign G667 = G661 | G665;
  assign G670 = G672 & G673;
  assign G672 = G88 | G678;
  assign G673 = G87 | G671;
  assign G676 = G679 & G680;
  assign G679 = G89 | G678;
  assign G680 = G88 | G677;
  assign G684 = G645 | G696;
  assign G683 = G684 & G685;
  assign G690 = G348 | G696;
  assign G691 = G645 | G689;
  assign G688 = G690 & G691;
  assign G697 = G180 | G696;
  assign G698 = G348 | G695;
  assign G694 = G697 & G698;
  assign G703 = ~G653 & ~G652 & ~G650 & ~G651;
  assign G230 = ~G234 | ~G235;
  assign G708 = ~G709 & ~G710;
  assign G709 = G678 & G89;
  assign G599 = ~G598 & ~G597;
  assign G110 = G700 | G111;
  assign G126 = G135 | G127;
  assign G141 = G177 | G142;
  assign G167 = G172 | G178;
  assign G184 = G180 | G173;
  assign G190 = G522 | G191;
  assign G209 = G183 | G210;
  assign G215 = G222 | G216;
  assign G233 = ~G231 | ~G700 | ~G232;
  assign G235 = G649 | G233;
  assign G267 = ~G287 | ~G292;
  assign G268 = ~G288 | ~G293;
  assign G269 = ~G284 | ~G294;
  assign G282 = G105 | G46;
  assign G270 = ~G285 | ~G295;
  assign G283 = G270 | G274;
  assign G291 = G42 | G101;
  assign G292 = G43 | G102;
  assign G293 = G44 | G103;
  assign G294 = G45 | G104;
  assign G295 = G46 | G105;
  assign G300 = G50 | G49 | G48 | G47;
  assign G333 = G300 | G714;
  assign G301 = ~G50 | ~G49 | ~G48 | ~G47;
  assign G334 = G301 | G714;
  assign G518 = G71 | G67;
  assign G519 = G72 | G68;
  assign G520 = G73 | G69;
  assign G487 = ~G73 & ~G71 & ~G72;
  assign G521 = G487 | G70;
  assign G554 = ~G558 | ~G556 | ~G557;
  assign G555 = ~G559 | ~G560;
  assign G583 = G79 | G74;
  assign G584 = G80 | G75;
  assign G585 = G81 | G76;
  assign G586 = G82 | G77;
  assign G561 = ~G82 & ~G81 & ~G79 & ~G80;
  assign G587 = G561 | G78;
  assign G602 = G85 | G601;
  assign G603 = G600 | G84;
  assign G96 = ~G74 | ~G596;
  assign G97 = ~G75 | ~G596;
  assign G98 = ~G76 | ~G596;
  assign G99 = ~G77 | ~G596;
  assign G100 = ~G78 | ~G596;
  assign G681 = ~G683 & ~G660;
  assign G699 = G658 | G712;
  assign G686 = ~G688 & ~G660;
  assign G692 = ~G694 & ~G660;
  assign G107 = ~G700 | ~G111;
  assign G123 = ~G135 | ~G127;
  assign G138 = ~G177 | ~G142;
  assign G164 = ~G172 | ~G178;
  assign G187 = ~G522 | ~G191;
  assign G206 = ~G183 | ~G210;
  assign G212 = ~G222 | ~G216;
  assign G234 = ~G649 | ~G436;
  assign G231 = ~G435 | ~G648;
  assign G298 = ~G297 | ~G700;
  assign G232 = ~G435 | ~G296 | ~G298;
  assign G286 = ~G42 | ~G101;
  assign G287 = ~G43 | ~G102;
  assign G288 = ~G44 | ~G103;
  assign G284 = ~G45 | ~G104;
  assign G285 = ~G46 | ~G105;
  assign G289 = ~G268 & ~G270 & ~G269;
  assign G290 = ~G267 & ~G266;
  assign G514 = ~G71 | ~G67;
  assign G482 = ~G514 | ~G518;
  assign G515 = ~G72 | ~G68;
  assign G483 = ~G515 | ~G519;
  assign G516 = ~G73 | ~G69;
  assign G484 = ~G516 | ~G520;
  assign G517 = ~G487 | ~G70;
  assign G485 = ~G517 | ~G521;
  assign G556 = ~G578 | ~G583;
  assign G557 = ~G579 | ~G584;
  assign G558 = ~G580 | ~G585;
  assign G559 = ~G581 | ~G586;
  assign G560 = ~G582 | ~G587;
  assign G578 = ~G79 | ~G74;
  assign G579 = ~G80 | ~G75;
  assign G580 = ~G81 | ~G76;
  assign G581 = ~G82 | ~G77;
  assign G582 = ~G561 | ~G78;
  assign G598 = ~G435 | ~G83;
  assign G115 = ~G133 & ~G25;
  assign G120 = ~G134 & ~G26;
  assign G131 = ~G136 & ~G28;
  assign G146 = ~G168 & ~G30;
  assign G151 = ~G169 & ~G31;
  assign G156 = ~G170 & ~G32;
  assign G161 = ~G171 & ~G33;
  assign G195 = ~G202 & ~G37;
  assign G200 = ~G203 & ~G38;
  assign G220 = ~G223 & ~G41;
  assign G239 = ~G299 & ~G42;
  assign G244 = ~G262 & ~G43;
  assign G249 = ~G263 & ~G44;
  assign G254 = ~G264 & ~G45;
  assign G257 = ~G265 & ~G46;
  assign G327 = ~G330 & ~G23;
  assign G362 = ~G523 & ~G51;
  assign G367 = ~G375 & ~G52;
  assign G370 = ~G376 & ~G53;
  assign G381 = ~G183 & ~G54;
  assign G386 = ~G394 & ~G55;
  assign G389 = ~G395 & ~G56;
  assign G399 = ~G335 & ~G57;
  assign G402 = ~G412 & ~G58;
  assign G410 = ~G413 & ~G59;
  assign G418 = ~G358 & ~G60;
  assign G421 = ~G431 & ~G61;
  assign G429 = ~G432 & ~G62;
  assign G444 = ~G615 & ~G64;
  assign G454 = ~G615 & ~G66;
  assign G461 = ~G434 & ~G67;
  assign G466 = ~G479 & ~G68;
  assign G471 = ~G480 & ~G69;
  assign G474 = ~G481 & ~G70;
  assign G528 = ~G604 & ~G74;
  assign G533 = ~G550 & ~G75;
  assign G538 = ~G551 & ~G76;
  assign G543 = ~G552 & ~G77;
  assign G546 = ~G553 & ~G78;
  assign G660 = ~G658 & ~G86;
  assign G710 = ~G678 & ~G94;
  always @ (posedge clock) begin
    G22 <= n46;
    G23 <= n51;
    G24 <= n56;
    G25 <= n61;
    G26 <= n66;
    G27 <= n71;
    G28 <= n76;
    G29 <= n81;
    G30 <= n86;
    G31 <= n91;
    G32 <= n96;
    G33 <= n101;
    G34 <= n106;
    G35 <= n111;
    G36 <= n116;
    G37 <= n121;
    G38 <= n126;
    G39 <= n131;
    G40 <= n136;
    G41 <= n141;
    G42 <= n146;
    G43 <= n151;
    G44 <= n156;
    G45 <= n161;
    G46 <= n166;
    G47 <= n171;
    G48 <= n176;
    G49 <= n181;
    G50 <= n186;
    G51 <= n191;
    G52 <= n196;
    G53 <= n201;
    G54 <= n206;
    G55 <= n211;
    G56 <= n216;
    G57 <= n221;
    G58 <= n226;
    G59 <= n231;
    G60 <= n236;
    G61 <= n241;
    G62 <= n246;
    G63 <= n251;
    G64 <= n256;
    G65 <= n261;
    G66 <= n266;
    G67 <= n271;
    G68 <= n276;
    G69 <= n281;
    G70 <= n286;
    G71 <= n291;
    G72 <= n296;
    G73 <= n301;
    G74 <= n306;
    G75 <= n311;
    G76 <= n316;
    G77 <= n321;
    G78 <= n326;
    G79 <= n331;
    G80 <= n336;
    G81 <= n341;
    G82 <= n346;
    G83 <= n351;
    G84 <= n356;
    G85 <= n361;
    G86 <= n366;
    G87 <= n371;
    G88 <= n376;
    G89 <= n381;
    G90 <= n386;
    G91 <= n391;
    G92 <= n396;
    G93 <= n401;
    G94 <= n406;
    G95 <= n411;
  end
endmodule


