// Benchmark "s349.blif" written by ABC on Mon Apr  8 18:05:27 2019

module \s349.blif  ( clock, 
    START, B0, B1, B2, B3, A0, A1, A2, A3,
    CNTVCO2, CNTVCON2, READY, P0, P1, P2, P3, P4, P5, P6, P7  );
  input  clock;
  input  START, B0, B1, B2, B3, A0, A1, A2, A3;
  output CNTVCO2, CNTVCON2, READY, P0, P1, P2, P3, P4, P5, P6, P7;
  reg CT2, CT1, CT0, ACVQN3, ACVQN2, ACVQN1, ACVQN0, MRVQN3, MRVQN2, MRVQN1,
    MRVQN0, AX3, AX2, AX1, AX0;
  wire READYN, CT1N, CNTVG3VQN, CNTVG2VQN, CNTVG1VQN, CNTVCO0, CNTVCON0,
    CNTVG1VD1, ADDVG4VSN, S3, ADDVG4VCN, CO, ADDVG3VSN, S2, ADDVG3VCN,
    ADDVC3, ADDVG2VSN, S1, ADDVG2VCN, ADDVC2, ADDVG1VCN, ADDVC1, ADDVG1VP,
    S0, AD0N, AD0, AD1N, AD1, AD2N, AD2, AD3N, AD3, ACVPCN, SMVS0N,
    SMVG5VS0P, SMVG5VX, SM3, SMVG4VS0P, SMVG4VX, SM2, SMVG3VS0P, SMVG3VX,
    SM1, SMVG2VS0P, SMVG2VX, SM0, ADSH, MRVSHLDN, BMVS0N, BMVG5VS0P,
    BMVG5VX, BM3, BMVG4VS0P, BMVG4VX, BM2, BMVG3VS0P, BMVG3VX, BM1,
    BMVG2VS0P, BMVG2VX, BM0, AMVS0N, AMVG5VS0P, AMVG5VX, AMVG4VS0P,
    AMVG4VX, AMVG3VS0P, AMVG3VX, AMVG2VS0P, AMVG2VX, INIT, ADDVG4VCNVAD4NF,
    ADDVG4VCNVOR2NF, ADDVG4VCNVAD3NF, ADDVG4VCNVOR1NF, ADDVG4VCNVAD2NF,
    ADDVG4VCNVAD1NF, ADDVG3VCNVAD4NF, ADDVG3VCNVOR2NF, ADDVG3VCNVAD3NF,
    ADDVG3VCNVOR1NF, ADDVG3VCNVAD2NF, ADDVG3VCNVAD1NF, ADDVG2VCNVAD4NF,
    ADDVG2VCNVOR2NF, ADDVG2VCNVAD3NF, ADDVG2VCNVOR1NF, ADDVG2VCNVAD2NF,
    ADDVG2VCNVAD1NF, SMVG5VG1VAD2NF, SMVG5VG1VAD1NF, SMVG4VG1VAD2NF,
    SMVG4VG1VAD1NF, SMVG3VG1VAD2NF, SMVG3VG1VAD1NF, SMVG2VG1VAD2NF,
    SMVG2VG1VAD1NF, MRVG4VDVAD2NF, MRVG4VDVAD1NF, MRVG3VDVAD2NF,
    MRVG3VDVAD1NF, MRVG2VDVAD2NF, MRVG2VDVAD1NF, MRVG1VDVAD2NF,
    MRVG1VDVAD1NF, BMVG5VG1VAD2NF, BMVG5VG1VAD1NF, BMVG4VG1VAD2NF,
    BMVG4VG1VAD1NF, BMVG3VG1VAD2NF, BMVG3VG1VAD1NF, BMVG2VG1VAD2NF,
    BMVG2VG1VAD1NF, AMVG5VG1VAD2NF, AMVG5VG1VAD1NF, AMVG4VG1VAD2NF,
    AMVG4VG1VAD1NF, AMVG3VG1VAD2NF, AMVG3VG1VAD1NF, AMVG2VG1VAD2NF,
    AMVG2VG1VAD1NF, CNTVG3VD1, CNTVG3VG2VOR1NF, CNTVG2VD1, CNTVG2VG2VOR1NF,
    CNTVG1VG2VOR1NF, ADDVG1VPVOR1NF, CNTVCO1, CNTVG3VZ1, CNTVG3VZ,
    CNTVCON1, CNTVG2VZ1, CNTVG2VZ, CNTVG1VZ1, CNTVG1VZ, n42, n47, n52, n57,
    n62, n67, n72, n77, n82, n87, n92, n97, n102, n107, n112;
  assign CNTVCO2 = ~CNTVG3VQN & ~CNTVCON1;
  assign CNTVCON2 = ~CT2 | ~CNTVCO1;
  assign READY = ~READYN;
  assign P0 = ~MRVQN0;
  assign P1 = ~MRVQN1;
  assign P2 = ~MRVQN2;
  assign P3 = ~MRVQN3;
  assign P4 = ~ACVQN0;
  assign P5 = ~ACVQN1;
  assign P6 = ~ACVQN2;
  assign P7 = ~ACVQN3;
  assign n42 = ~CNTVG3VZ & ~START;
  assign n47 = ~CNTVG2VZ & ~START;
  assign n52 = ~CNTVG1VZ & ~START;
  assign n57 = ~ACVPCN | ~SM3;
  assign n62 = ~ACVPCN | ~SM2;
  assign n67 = ~ACVPCN | ~SM1;
  assign n72 = ~ACVPCN | ~SM0;
  assign n77 = ~MRVG4VDVAD2NF & ~MRVG4VDVAD1NF;
  assign n82 = ~MRVG3VDVAD2NF & ~MRVG3VDVAD1NF;
  assign n87 = ~MRVG2VDVAD2NF & ~MRVG2VDVAD1NF;
  assign n92 = ~MRVG1VDVAD2NF & ~MRVG1VDVAD1NF;
  assign n97 = ~AMVG5VX;
  assign n102 = ~AMVG4VX;
  assign n107 = ~AMVG3VX;
  assign n112 = ~AMVG2VX;
  assign READYN = ~CT2 | ~CT0 | ~CT1N;
  assign CT1N = ~CT1;
  assign CNTVG3VQN = ~CT2;
  assign CNTVG2VQN = ~CT1;
  assign CNTVG1VQN = ~CT0;
  assign CNTVCO0 = ~CNTVG1VQN;
  assign CNTVCON0 = ~CT0;
  assign CNTVG1VD1 = ~READY;
  assign ADDVG4VSN = ~ADDVG4VCNVAD4NF & ~ADDVG4VCNVAD3NF;
  assign S3 = ~ADDVG4VSN;
  assign ADDVG4VCN = ~ADDVG4VCNVAD2NF & ~ADDVG4VCNVAD1NF;
  assign CO = ~ADDVG4VCN;
  assign ADDVG3VSN = ~ADDVG3VCNVAD4NF & ~ADDVG3VCNVAD3NF;
  assign S2 = ~ADDVG3VSN;
  assign ADDVG3VCN = ~ADDVG3VCNVAD2NF & ~ADDVG3VCNVAD1NF;
  assign ADDVC3 = ~ADDVG3VCN;
  assign ADDVG2VSN = ~ADDVG2VCNVAD4NF & ~ADDVG2VCNVAD3NF;
  assign S1 = ~ADDVG2VSN;
  assign ADDVG2VCN = ~ADDVG2VCNVAD2NF & ~ADDVG2VCNVAD1NF;
  assign ADDVC2 = ~ADDVG2VCN;
  assign ADDVG1VCN = ~AD0 | ~P4;
  assign ADDVC1 = ~ADDVG1VCN;
  assign ADDVG1VP = ~ADDVG1VPVOR1NF | ~ADDVG1VCN;
  assign S0 = ~ADDVG1VP;
  assign AD0N = ~P0 | ~AX0;
  assign AD0 = ~AD0N;
  assign AD1N = ~P0 | ~AX1;
  assign AD1 = ~AD1N;
  assign AD2N = ~P0 | ~AX2;
  assign AD2 = ~AD2N;
  assign AD3N = ~P0 | ~AX3;
  assign AD3 = ~AD3N;
  assign ACVPCN = ~START;
  assign SMVS0N = ~ADSH;
  assign SMVG5VS0P = ~SMVS0N;
  assign SMVG5VX = ~SMVG5VG1VAD2NF & ~SMVG5VG1VAD1NF;
  assign SM3 = ~SMVG5VX;
  assign SMVG4VS0P = ~SMVS0N;
  assign SMVG4VX = ~SMVG4VG1VAD2NF & ~SMVG4VG1VAD1NF;
  assign SM2 = ~SMVG4VX;
  assign SMVG3VS0P = ~SMVS0N;
  assign SMVG3VX = ~SMVG3VG1VAD2NF & ~SMVG3VG1VAD1NF;
  assign SM1 = ~SMVG3VX;
  assign SMVG2VS0P = ~SMVS0N;
  assign SMVG2VX = ~SMVG2VG1VAD2NF & ~SMVG2VG1VAD1NF;
  assign SM0 = ~SMVG2VX;
  assign ADSH = ~READY & ~INIT;
  assign MRVSHLDN = ~ADSH;
  assign BMVS0N = ~READYN;
  assign BMVG5VS0P = ~BMVS0N;
  assign BMVG5VX = ~BMVG5VG1VAD2NF & ~BMVG5VG1VAD1NF;
  assign BM3 = ~BMVG5VX;
  assign BMVG4VS0P = ~BMVS0N;
  assign BMVG4VX = ~BMVG4VG1VAD2NF & ~BMVG4VG1VAD1NF;
  assign BM2 = ~BMVG4VX;
  assign BMVG3VS0P = ~BMVS0N;
  assign BMVG3VX = ~BMVG3VG1VAD2NF & ~BMVG3VG1VAD1NF;
  assign BM1 = ~BMVG3VX;
  assign BMVG2VS0P = ~BMVS0N;
  assign BMVG2VX = ~BMVG2VG1VAD2NF & ~BMVG2VG1VAD1NF;
  assign BM0 = ~BMVG2VX;
  assign AMVS0N = ~INIT;
  assign AMVG5VS0P = ~AMVS0N;
  assign AMVG5VX = ~AMVG5VG1VAD2NF & ~AMVG5VG1VAD1NF;
  assign AMVG4VS0P = ~AMVS0N;
  assign AMVG4VX = ~AMVG4VG1VAD2NF & ~AMVG4VG1VAD1NF;
  assign AMVG3VS0P = ~AMVS0N;
  assign AMVG3VX = ~AMVG3VG1VAD2NF & ~AMVG3VG1VAD1NF;
  assign AMVG2VS0P = ~AMVS0N;
  assign AMVG2VX = ~AMVG2VG1VAD2NF & ~AMVG2VG1VAD1NF;
  assign INIT = ~CT2 & ~CT0 & ~CT1;
  assign ADDVG4VCNVAD4NF = P7 & ADDVC3 & AD3;
  assign ADDVG4VCNVOR2NF = P7 | ADDVC3 | AD3;
  assign ADDVG4VCNVAD3NF = ADDVG4VCNVOR2NF & ADDVG4VCN;
  assign ADDVG4VCNVOR1NF = AD3 | P7;
  assign ADDVG4VCNVAD2NF = ADDVC3 & ADDVG4VCNVOR1NF;
  assign ADDVG4VCNVAD1NF = AD3 & P7;
  assign ADDVG3VCNVAD4NF = P6 & ADDVC2 & AD2;
  assign ADDVG3VCNVOR2NF = P6 | ADDVC2 | AD2;
  assign ADDVG3VCNVAD3NF = ADDVG3VCNVOR2NF & ADDVG3VCN;
  assign ADDVG3VCNVOR1NF = AD2 | P6;
  assign ADDVG3VCNVAD2NF = ADDVC2 & ADDVG3VCNVOR1NF;
  assign ADDVG3VCNVAD1NF = AD2 & P6;
  assign ADDVG2VCNVAD4NF = P5 & ADDVC1 & AD1;
  assign ADDVG2VCNVOR2NF = P5 | ADDVC1 | AD1;
  assign ADDVG2VCNVAD3NF = ADDVG2VCNVOR2NF & ADDVG2VCN;
  assign ADDVG2VCNVOR1NF = AD1 | P5;
  assign ADDVG2VCNVAD2NF = ADDVC1 & ADDVG2VCNVOR1NF;
  assign ADDVG2VCNVAD1NF = AD1 & P5;
  assign SMVG5VG1VAD2NF = SMVG5VS0P & CO;
  assign SMVG5VG1VAD1NF = SMVS0N & P7;
  assign SMVG4VG1VAD2NF = SMVG4VS0P & S3;
  assign SMVG4VG1VAD1NF = SMVS0N & P6;
  assign SMVG3VG1VAD2NF = SMVG3VS0P & S2;
  assign SMVG3VG1VAD1NF = SMVS0N & P5;
  assign SMVG2VG1VAD2NF = SMVG2VS0P & S1;
  assign SMVG2VG1VAD1NF = SMVS0N & P4;
  assign MRVG4VDVAD2NF = MRVSHLDN & BM3;
  assign MRVG4VDVAD1NF = ADSH & S0;
  assign MRVG3VDVAD2NF = MRVSHLDN & BM2;
  assign MRVG3VDVAD1NF = ADSH & P3;
  assign MRVG2VDVAD2NF = MRVSHLDN & BM1;
  assign MRVG2VDVAD1NF = ADSH & P2;
  assign MRVG1VDVAD2NF = MRVSHLDN & BM0;
  assign MRVG1VDVAD1NF = ADSH & P1;
  assign BMVG5VG1VAD2NF = BMVG5VS0P & B3;
  assign BMVG5VG1VAD1NF = BMVS0N & P3;
  assign BMVG4VG1VAD2NF = BMVG4VS0P & B2;
  assign BMVG4VG1VAD1NF = BMVS0N & P2;
  assign BMVG3VG1VAD2NF = BMVG3VS0P & B1;
  assign BMVG3VG1VAD1NF = BMVS0N & P1;
  assign BMVG2VG1VAD2NF = BMVG2VS0P & B0;
  assign BMVG2VG1VAD1NF = BMVS0N & P0;
  assign AMVG5VG1VAD2NF = AMVG5VS0P & A3;
  assign AMVG5VG1VAD1NF = AMVS0N & AX3;
  assign AMVG4VG1VAD2NF = AMVG4VS0P & A2;
  assign AMVG4VG1VAD1NF = AMVS0N & AX2;
  assign AMVG3VG1VAD2NF = AMVG3VS0P & A1;
  assign AMVG3VG1VAD1NF = AMVS0N & AX1;
  assign AMVG2VG1VAD2NF = AMVG2VS0P & A0;
  assign AMVG2VG1VAD1NF = AMVS0N & AX0;
  assign CNTVG3VD1 = ~READY & ~CNTVCON1;
  assign CNTVG3VG2VOR1NF = CT2 | CNTVG3VD1;
  assign CNTVG2VD1 = ~READY & ~CNTVCON0;
  assign CNTVG2VG2VOR1NF = CT1 | CNTVG2VD1;
  assign CNTVG1VG2VOR1NF = CT0 | CNTVG1VD1;
  assign ADDVG1VPVOR1NF = AD0 | P4;
  assign CNTVCO1 = ~CNTVG2VQN & ~CNTVCON0;
  assign CNTVG3VZ1 = ~CT2 | ~CNTVG3VD1;
  assign CNTVG3VZ = ~CNTVG3VG2VOR1NF | ~CNTVG3VZ1;
  assign CNTVCON1 = ~CT1 | ~CNTVCO0;
  assign CNTVG2VZ1 = ~CT1 | ~CNTVG2VD1;
  assign CNTVG2VZ = ~CNTVG2VG2VOR1NF | ~CNTVG2VZ1;
  assign CNTVG1VZ1 = ~CT0 | ~CNTVG1VD1;
  assign CNTVG1VZ = ~CNTVG1VG2VOR1NF | ~CNTVG1VZ1;
  always @ (posedge clock) begin
    CT2 <= n42;
    CT1 <= n47;
    CT0 <= n52;
    ACVQN3 <= n57;
    ACVQN2 <= n62;
    ACVQN1 <= n67;
    ACVQN0 <= n72;
    MRVQN3 <= n77;
    MRVQN2 <= n82;
    MRVQN1 <= n87;
    MRVQN0 <= n92;
    AX3 <= n97;
    AX2 <= n102;
    AX1 <= n107;
    AX0 <= n112;
  end
endmodule


