// Benchmark "s382.blif" written by ABC on Mon Apr  8 18:05:42 2019

module \s382.blif  ( clock, 
    FM, TEST, CLR,
    GRN1, GRN2, RED1, YLW2, RED2, YLW1  );
  input  clock;
  input  FM, TEST, CLR;
  output GRN1, GRN2, RED1, YLW2, RED2, YLW1;
  reg TESTL, FML, OLATCH_Y2L, OLATCHVUC_6, OLATCHVUC_5, OLATCH_R1L,
    OLATCH_G2L, OLATCH_G1L, OLATCH_FEL, C3_Q3, C3_Q2, C3_Q1, C3_Q0, UC_16,
    UC_17, UC_18, UC_19, UC_8, UC_9, UC_10, UC_11;
  wire TESTLVINLATCHN, FMLVINLATCHN, OLATCH_Y1L, OLATCH_R2L, UC_23, UC_24,
    UC_25, UC_26, UC_20, C2_QN2, UC_21, UC_22, UC_12, UC_13, UC_14, UC_15,
    FMBVIR1, CLRBVIR1, TCOMBVNFM, TESTBVIR1, TCOMBVNQA, TCOMBVNQB,
    TCOMBVNQC, TCOMBVNQD, UC_11VUC_0, OUTBUFVBUFG1VIR1, OUTBUFVBUFG2VIR1,
    TCOMBVNFEL, OUTBUFVBUFR1VIR1, OUTBUFVBUFY2VIR1, FMB, CLRB, TESTB,
    UC_11VZ, C1VCO0, OUTBUFVBUFR2VIR1, OUTBUFVBUFY1VIR1, FMLVINMUXVIR1,
    TESTLVINLATCHVCDN, FMLVINLATCHVCDN, TCOMBVNCLR, TESTLVINMUXVIR1, CTST,
    C2VINHN, UC_8VZVOR1NF, UC_8VZ, C2_CO, CO2, FMLVINMUXVND1, FMLVINMUX,
    TESTLVINMUXVND1, TESTLVINMUX, TCOMB_FE, I84, FEN, UC_16VZVOR1NF,
    UC_16VZ, C3VINHN, C3_Q3VZVOR1NF, C3_Q3VZ, TCOMBVNODE6, TCOMB_GA1VAD1NF,
    TCOMB_GA2VAD4NF, TCOMB_GA2VAD3NF, TCOMB_GA2VAD2NF, TCOMB_GA2VAD1NF,
    R2CVAD1NF, TCOMB_YA1, Y1CVAD1NF, Y1CVAD2NF, TCOMB_RA2, R2CVAD2NF,
    TCOMB_RA1VOR2NF, TCOMBVNODE8VOR1NF, TCOMB_RA1VOR1NF, TCOMBVNODE8VOR2NF,
    FMLVINMUXVOR1NF, TCOMB_RA2VOR3NF, TCOMB_RA2VOR1NF, TCOMBVNODE4VOR2NF,
    TCOMBVNODE4VOR1NF, TESTLVINMUXVOR1NF, TCOMBVNODE18, TCOMBVNODE16VOR1NF,
    C1VCO2, C1VCO1, UC_9VZVOR1NF, UC_10VZVOR1NF, FMLVINMUXVOR2NF,
    TESTLVINMUXVOR2NF, C2VCO2, C2VCO1, UC_17VZVOR1NF, C2VCO0,
    UC_18VZVOR1NF, UC_19VZVOR1NF, C3VCO2, C3VCO1, C3_Q2VZVOR1NF, C3VCO0,
    C3_Q1VZVOR1NF, C3_Q0VZVOR1NF, UC_9VUC_0, UC_10VUC_0, TCOMBVNODE4,
    TCOMBVNODE15, TCOMBVNODE14, TCOMBVNODE12, TCOMBVNODE8, TCOMBVNODE19,
    TCOMBVNODE16, UC_9VZ, UC_10VZ, TCOMBVNODE3, UC_17VUC_0, UC_18VUC_0,
    UC_19VUC_0, UC_17VZ, UC_18VZ, UC_19VZ, C3_Q2VUC_0, C3_Q1VUC_0,
    C3_Q0VUC_0, C3_Q2VZ, C3_Q1VZ, C3_Q0VZ, C3VCIA, C1VCIA, C2VCIA, C1_CO,
    UC_27, n20, n25, n30, n35, n40, n45, n50, n55, n60, n65, n70, n75, n80,
    n85, n90, n95, n100, n105, n110, n115, n120;
  assign GRN1 = ~OUTBUFVBUFG1VIR1;
  assign GRN2 = ~OUTBUFVBUFG2VIR1;
  assign RED1 = ~OUTBUFVBUFR1VIR1;
  assign YLW2 = ~OUTBUFVBUFY2VIR1;
  assign RED2 = ~OUTBUFVBUFR2VIR1;
  assign YLW1 = ~OUTBUFVBUFY1VIR1;
  assign n20 = TESTLVINLATCHVCDN & TESTLVINMUX;
  assign n25 = FMLVINLATCHVCDN & FMLVINMUX;
  assign n30 = ~TCOMBVNODE12 & ~TCOMBVNQA;
  assign n35 = ~Y1CVAD2NF & ~Y1CVAD1NF;
  assign n40 = ~R2CVAD2NF & ~R2CVAD1NF;
  assign n45 = ~TCOMB_RA1VOR1NF | ~TCOMBVNCLR | ~TCOMB_RA1VOR2NF;
  assign n50 = ~TCOMB_GA2VAD1NF & ~TCOMB_GA2VAD2NF & ~TCOMB_GA2VAD4NF & ~TCOMB_GA2VAD3NF;
  assign n55 = ~TCOMBVNODE8 & ~TCOMB_GA1VAD1NF;
  assign n60 = ~I84;
  assign n65 = ~UC_27 & ~CLRB & ~C3_Q3VZ;
  assign n70 = ~UC_27 & ~CLRB & ~C3_Q2VZ;
  assign n75 = ~UC_27 & ~CLRB & ~C3_Q1VZ;
  assign n80 = ~UC_27 & ~CLRB & ~C3_Q0VZ;
  assign n85 = ~C2_CO & ~CLRB & ~UC_16VZ;
  assign n90 = ~C2_CO & ~CLRB & ~UC_17VZ;
  assign n95 = ~C2_CO & ~CLRB & ~UC_18VZ;
  assign n100 = ~C2_CO & ~CLRB & ~UC_19VZ;
  assign n105 = ~C1_CO & ~CLRB & ~UC_8VZ;
  assign n110 = ~C1_CO & ~CLRB & ~UC_9VZ;
  assign n115 = ~C1_CO & ~CLRB & ~UC_10VZ;
  assign n120 = ~C1_CO & ~CLRB & ~UC_11VZ;
  assign TESTLVINLATCHN = ~TESTL;
  assign FMLVINLATCHN = ~FML;
  assign OLATCH_Y1L = ~OLATCHVUC_6;
  assign OLATCH_R2L = ~OLATCHVUC_5;
  assign UC_23 = ~C3_Q3;
  assign UC_24 = ~C3_Q2;
  assign UC_25 = ~C3_Q1;
  assign UC_26 = ~C3_Q0;
  assign UC_20 = ~UC_16;
  assign C2_QN2 = ~UC_17;
  assign UC_21 = ~UC_18;
  assign UC_22 = ~UC_19;
  assign UC_12 = ~UC_8;
  assign UC_13 = ~UC_9;
  assign UC_14 = ~UC_10;
  assign UC_15 = ~UC_11;
  assign FMBVIR1 = ~FM;
  assign CLRBVIR1 = ~CLR;
  assign TCOMBVNFM = ~FML;
  assign TESTBVIR1 = ~TEST;
  assign TCOMBVNQA = ~C3_Q0;
  assign TCOMBVNQB = ~C3_Q1;
  assign TCOMBVNQC = ~C3_Q2;
  assign TCOMBVNQD = ~C3_Q3;
  assign UC_11VUC_0 = ~UC_11;
  assign OUTBUFVBUFG1VIR1 = ~OLATCH_G1L;
  assign OUTBUFVBUFG2VIR1 = ~OLATCH_G2L;
  assign TCOMBVNFEL = ~OLATCH_FEL;
  assign OUTBUFVBUFR1VIR1 = ~OLATCH_R1L;
  assign OUTBUFVBUFY2VIR1 = ~OLATCH_Y2L;
  assign FMB = ~FMBVIR1;
  assign CLRB = ~CLRBVIR1;
  assign TESTB = ~TESTBVIR1;
  assign UC_11VZ = ~UC_11VUC_0;
  assign C1VCO0 = ~UC_15;
  assign OUTBUFVBUFR2VIR1 = ~OLATCH_R2L;
  assign OUTBUFVBUFY1VIR1 = ~OLATCH_Y1L;
  assign FMLVINMUXVIR1 = ~FMB;
  assign TESTLVINLATCHVCDN = ~CLRB;
  assign FMLVINLATCHVCDN = ~CLRB;
  assign TCOMBVNCLR = ~CLRB;
  assign TESTLVINMUXVIR1 = ~TESTB;
  assign CTST = ~C1_CO & ~TESTL;
  assign C2VINHN = ~CTST;
  assign UC_8VZVOR1NF = C1VCO2 | UC_8;
  assign UC_8VZ = ~UC_8VZVOR1NF;
  assign C2_CO = ~UC_20 & ~C2VCIA & ~CTST;
  assign CO2 = ~C2_CO;
  assign FMLVINMUXVND1 = ~FMLVINMUXVOR2NF | ~FMLVINMUXVOR1NF;
  assign FMLVINMUX = ~FMLVINMUXVND1;
  assign TESTLVINMUXVND1 = ~TESTLVINMUXVOR2NF | ~TESTLVINMUXVOR1NF;
  assign TESTLVINMUX = ~TESTLVINMUXVND1;
  assign TCOMB_FE = ~TCOMBVNODE16 | ~TCOMBVNODE14;
  assign I84 = ~TCOMB_FE;
  assign FEN = ~TCOMB_FE;
  assign UC_16VZVOR1NF = C2VCO2 | UC_16;
  assign UC_16VZ = ~UC_16VZVOR1NF;
  assign C3VINHN = ~CO2;
  assign C3_Q3VZVOR1NF = C3VCO2 | C3_Q3;
  assign C3_Q3VZ = ~C3_Q3VZVOR1NF;
  assign TCOMBVNODE6 = ~TCOMBVNFM | ~TCOMBVNQD | ~TCOMBVNQB | ~C3_Q0;
  assign TCOMB_GA1VAD1NF = TCOMBVNODE6 & OLATCH_FEL;
  assign TCOMB_GA2VAD4NF = OLATCH_FEL & TCOMBVNCLR;
  assign TCOMB_GA2VAD3NF = C3_Q2 & TCOMBVNCLR;
  assign TCOMB_GA2VAD2NF = TCOMBVNCLR & C3_Q0 & C3_Q1;
  assign TCOMB_GA2VAD1NF = TCOMBVNCLR & TCOMBVNQA & C3_Q3;
  assign R2CVAD1NF = TCOMB_FE & C2_QN2;
  assign TCOMB_YA1 = ~TCOMBVNODE16 | ~TCOMBVNODE3;
  assign Y1CVAD1NF = TCOMB_YA1 & C2_QN2;
  assign Y1CVAD2NF = FEN & TCOMB_YA1;
  assign TCOMB_RA2 = ~TCOMB_RA2VOR3NF | ~TCOMB_RA2VOR1NF;
  assign R2CVAD2NF = FEN & TCOMB_RA2;
  assign TCOMB_RA1VOR2NF = OLATCH_FEL | C3_Q2 | C3_Q3;
  assign TCOMBVNODE8VOR1NF = TCOMBVNFM | C3_Q0 | C3_Q1;
  assign TCOMB_RA1VOR1NF = TCOMBVNQA | C3_Q1 | C3_Q2 | OLATCH_FEL;
  assign TCOMBVNODE8VOR2NF = TCOMBVNQD | TCOMBVNFM;
  assign FMLVINMUXVOR1NF = FMB | FML;
  assign TCOMB_RA2VOR3NF = TCOMBVNQC | CLRB;
  assign TCOMB_RA2VOR1NF = C3_Q0 | C3_Q1 | TCOMBVNQD | CLRB;
  assign TCOMBVNODE4VOR2NF = CLRB | C3_Q2 | TCOMBVNQD;
  assign TCOMBVNODE4VOR1NF = TCOMBVNQC | C3_Q3 | TCOMBVNFM | CLRB;
  assign TESTLVINMUXVOR1NF = TESTB | TESTL;
  assign TCOMBVNODE18 = ~TCOMBVNQB | ~C3_Q0;
  assign TCOMBVNODE16VOR1NF = TCOMBVNODE18 | FML | C3_Q3 | TCOMBVNQC;
  assign C1VCO2 = ~UC_15 & ~UC_13 & ~UC_14;
  assign C1VCO1 = ~UC_14 & ~UC_15;
  assign UC_9VZVOR1NF = C1VCO1 | UC_9;
  assign UC_10VZVOR1NF = C1VCO0 | UC_10;
  assign FMLVINMUXVOR2NF = FMLVINMUXVIR1 | FMLVINLATCHN;
  assign TESTLVINMUXVOR2NF = TESTLVINMUXVIR1 | TESTLVINLATCHN;
  assign C2VCO2 = ~UC_22 & ~UC_21 & ~CTST & ~C2_QN2;
  assign C2VCO1 = ~UC_22 & ~CTST & ~UC_21;
  assign UC_17VZVOR1NF = C2VCO1 | UC_17;
  assign C2VCO0 = ~CTST & ~UC_22;
  assign UC_18VZVOR1NF = C2VCO0 | UC_18;
  assign UC_19VZVOR1NF = C2VINHN | UC_19;
  assign C3VCO2 = ~UC_26 & ~UC_25 & ~CO2 & ~UC_24;
  assign C3VCO1 = ~UC_26 & ~CO2 & ~UC_25;
  assign C3_Q2VZVOR1NF = C3VCO1 | C3_Q2;
  assign C3VCO0 = ~CO2 & ~UC_26;
  assign C3_Q1VZVOR1NF = C3VCO0 | C3_Q1;
  assign C3_Q0VZVOR1NF = C3VINHN | C3_Q0;
  assign UC_9VUC_0 = ~C1VCO1 | ~UC_9;
  assign UC_10VUC_0 = ~C1VCO0 | ~UC_10;
  assign TCOMBVNODE4 = ~TCOMBVNODE4VOR2NF | ~TCOMBVNODE4VOR1NF;
  assign TCOMBVNODE15 = ~C3_Q1 & ~TCOMBVNQC & ~CLRB & ~TCOMBVNFM;
  assign TCOMBVNODE14 = ~TCOMBVNODE15 | ~TCOMBVNQA;
  assign TCOMBVNODE12 = ~TCOMBVNCLR | ~TCOMBVNFEL | ~TCOMBVNQC | ~C3_Q1;
  assign TCOMBVNODE8 = ~TCOMBVNCLR | ~C3_Q2 | ~TCOMBVNODE8VOR2NF | ~TCOMBVNODE8VOR1NF;
  assign TCOMBVNODE19 = ~CLRB & ~TCOMBVNFEL;
  assign TCOMBVNODE16 = ~TCOMBVNODE19 | ~TCOMBVNODE16VOR1NF;
  assign UC_9VZ = ~UC_9VZVOR1NF | ~UC_9VUC_0;
  assign UC_10VZ = ~UC_10VZVOR1NF | ~UC_10VUC_0;
  assign TCOMBVNODE3 = ~TCOMBVNQA | ~TCOMBVNODE4 | ~TCOMBVNQB;
  assign UC_17VUC_0 = ~C2VCO1 | ~UC_17;
  assign UC_18VUC_0 = ~C2VCO0 | ~UC_18;
  assign UC_19VUC_0 = ~C2VINHN | ~UC_19;
  assign UC_17VZ = ~UC_17VZVOR1NF | ~UC_17VUC_0;
  assign UC_18VZ = ~UC_18VZVOR1NF | ~UC_18VUC_0;
  assign UC_19VZ = ~UC_19VZVOR1NF | ~UC_19VUC_0;
  assign C3_Q2VUC_0 = ~C3VCO1 | ~C3_Q2;
  assign C3_Q1VUC_0 = ~C3VCO0 | ~C3_Q1;
  assign C3_Q0VUC_0 = ~C3VINHN | ~C3_Q0;
  assign C3_Q2VZ = ~C3_Q2VZVOR1NF | ~C3_Q2VUC_0;
  assign C3_Q1VZ = ~C3_Q1VZVOR1NF | ~C3_Q1VUC_0;
  assign C3_Q0VZ = ~C3_Q0VZVOR1NF | ~C3_Q0VUC_0;
  assign C3VCIA = ~C3_Q0 & ~C3_Q2 & ~C3_Q1;
  assign C1VCIA = ~UC_11 & ~UC_9 & ~UC_10;
  assign C2VCIA = ~UC_19 & ~UC_17 & ~UC_18;
  assign C1_CO = ~C1VCIA & ~UC_12;
  assign UC_27 = ~UC_23 & ~C3VCIA & ~CO2;
  always @ (posedge clock) begin
    TESTL <= n20;
    FML <= n25;
    OLATCH_Y2L <= n30;
    OLATCHVUC_6 <= n35;
    OLATCHVUC_5 <= n40;
    OLATCH_R1L <= n45;
    OLATCH_G2L <= n50;
    OLATCH_G1L <= n55;
    OLATCH_FEL <= n60;
    C3_Q3 <= n65;
    C3_Q2 <= n70;
    C3_Q1 <= n75;
    C3_Q0 <= n80;
    UC_16 <= n85;
    UC_17 <= n90;
    UC_18 <= n95;
    UC_19 <= n100;
    UC_8 <= n105;
    UC_9 <= n110;
    UC_10 <= n115;
    UC_11 <= n120;
  end
endmodule


